# Archivo de definición de variables globales para el proyecto
# docker-compose y poder compartirlas mediante los archivos de
# compilacion y despliegue para el ambiente docker.

# Nombre del proyecto dentro del ambiente doker
COMPOSE_PROJECT_NAME=SRPING-PROYECT

# ip principal del host donde se estaría ejecutando los
# serviio pudiera ser el nombre del host, sin problema.
PRINCIPAL_HOST_IP_TO_RUN_SERVICE=192.168.1.67

# Nombre del servicio de Eureka con el que se despliega en 
# el docker compose.
DOCKER_HOST_EUREKA=eurekaserver